
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Santa Barbara Table Tennis</title>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    
     
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>    
    <script>
        function initMenu() {
          $('#menu ul').hide(); // Hide the submenu
          if ($('#menu li').has('ul')) $('#menu ul').prev().addClass('expandable'); // Expand/collapse a submenu when it exists  
          $('.expandable').click(
            function() {
                $(this).next().slideToggle();
                $(this).toggleClass('expanded');
              }
            );
          }
        
        // When document ready, call initMenu() function 
        $(document).ready(function() {initMenu();});    
    </script>
    <link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>    
    <style>    
        /* Small reset */
        
        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section { 
            display:block;
        }
        
        ul
        {
            list-style: none;
            margin: 0;
            padding: 0;         
        }
        
        a
        {
          color: #6F3736;
        }      
    
        /* Clear floats */
        
        .clearfix:after 
        {
          visibility: hidden;
          display: block;
          font-size: 0;
          content: " ";
          clear: both;
          height: 0;
        }
        
        .clearfix
        {
          *zoom: 1;
        }
        
        /* Layout styles */
        
        body
        {
            background: #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAMAAAC6sdbXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF3d3d////riJKgAAAAAJ0Uk5T/wDltzBKAAAAFUlEQVR42mJgBAEGGMmAxAYCgAADAAGGABmnk/7aAAAAAElFTkSuQmCC);
            margin: 0;
            font-family: 'Lucida sans', Arial, Helvetica;
            font-size: small;
        }
        
        header
        {
            padding: 10px 0;            
            background-color: #4c2626;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#6f3736), to(#4c2626));
            background-image: -webkit-linear-gradient(top, #6f3736, #4c2626);
            background-image: -moz-linear-gradient(top, #6f3736, #4c2626);
            background-image: -ms-linear-gradient(top, #6f3736, #4c2626);
            background-image: -o-linear-gradient(top, #6f3736, #4c2626);
            background-image: linear-gradient(top, #6f3736, #4c2626);  
            -moz-box-shadow: 0 1px 0 #fff, 0 -3px 3px #000 inset;
            -webkit-box-shadow: 0 1px 0 #fff, 0 -3px 3px #000 inset;
            box-shadow: 0 1px 0 #fff, 0 -3px 3px #000 inset;
        }
        
        header hgroup
        {
            margin: 0 auto;
            width: 960px;            
        }
                
        header h1
        {
            margin: 0;
            font: 25px/1 'Luckiest Guy', cursive; /* Google font API */
            float: left;
            text-shadow: 0 1px 0 rgba(0,0,0,.9);            
        }
        
        header h2
        {
            color: #D2A4A4;
            margin: 0;
            float: right;
            font: italic normal 15px/25px Arial, Helvetica;
        }
        
        header a
        {
            color: #eee;
            text-decoration: none;
        }
        
        header a span
        {
            color: #d2a4a4;
        }
        
        /* --------------------------------------------------- */
        
        footer
        {
            text-align: right;
            width: 960px;
            margin: 0 auto;
            padding: 10px 0;
        }
        
        #tw, #fb
        {
            float: right;
            width: 130px;
            margin: 10px 0 0 0;
            overflow: hidden;
        }
        
        /* --------------------------------------------------- */        
        
        #main
        {
            margin: 20px auto 0 auto;
            width: 960px;
        }
        
        aside
        {
            float: left;
            width: 250px;
            margin-right: 20px;
        }
        
        #content
        {
            float: left;
            width: 690px;
        }
        
        article
        {
            position: relative;            
            padding: 20px;
            margin: 0 0 20px 0;
            text-align: center;
            background: #fff;
            -moz-box-shadow: 0 1px 1px #999;
            -webkit-box-shadow: 0 1px 1px #999;
            box-shadow: 0 1px 1px #999;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            border-radius:5px;            
        }

        article:before, article:after
        {
          z-index: -1;
          position: absolute;
          content: "";
          bottom: 15px;
          left: 10px;
          width: 50%;
          top: 80%;
          max-width:300px;
          background: rgba(0, 0, 0, 0.7);
          -webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);
          -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
          box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
          -webkit-transform: rotate(-3deg);
          -moz-transform: rotate(-3deg);
          -o-transform: rotate(-3deg);
          -ms-transform: rotate(-3deg);
          transform: rotate(-3deg);
        }
        
        article:after
        {
          -webkit-transform: rotate(3deg);
          -moz-transform: rotate(3deg);
          -o-transform: rotate(3deg);
          -ms-transform: rotate(3deg);
          transform: rotate(3deg);
          right: 10px;
          left: auto;
        }        
        
        article footer
        {
            text-align: center;
            width: auto;
        }
       
       img.main1
       	{ 
			width:400px; 
			height:300px; 
		}
		
        article footer span
        {
          padding: 0 10px 0 12px;
          margin: 0 0 0 12px;
          background: #bbb;
          color: #fff;
          font: bold 12px/24px arial, helvetica;
          display: inline-block;
          position: relative;
          text-shadow: 0 1px 0 #999;
          -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
          -moz-box-shadow: 0 1px 0 #fff, 0 1px 0 #999 inset;
          -webkit-box-shadow: 0 1px 0 #fff, 0 1px 0 #999 inset;
          box-shadow: 0 1px 0 #fff, 0 1px 0 #999 inset;
        }
        
        article footer span:before
        {
          content: "";
          position: absolute;
          top: 0;
          left: -12px;
          width: 0;
          height: 0;
          border-color: transparent #bbb transparent transparent;
          border-style: solid;
          border-width: 12px 12px 12px 0;
        }
         
        article footer span:after
        {
          content: "";
          position: absolute;
          top: 10px;
          left: 0;
          width: 4px;
          height: 4px;
          -moz-border-radius: 2px;
          border-radius: 2px;
          background: #fff;
          -moz-box-shadow: -1px -1px 2px #777;
          -webkit-box-shadow: -1px -1px 2px #777;
          box-shadow: -1px -1px 2px #777;
        }        
        
        figure
        {
            margin: 1em 0;
        }    
        
        figcaption
        {
            margin: 0.5em 0;
            font-style: italic;
            font-size: 0.9em;
            color: #777;
        }
        
        /* Vertical menu */
        
        #menu li
        {
          margin: 0 0 3px 0;             
        }
        
        #menu a
        {
          display: block;
          *display: inline-block;
          *width: 240px;
          text-decoration: none;	            
          background: #ddd;
          color: #444;	
          padding: 10px 5px;
          text-transform: uppercase;
          font: bold 12px Arial,Helvetica;          
          -moz-border-radius:5px;
          -webkit-border-radius:5px;
          border-radius:5px;
          -moz-box-shadow: 0 1px 0 #ccc;
          -webkit-box-shadow: 0 1px 0 #ccc;
          box-shadow: 0 1px 0 #ccc;   
        }
        
        #menu a:hover
        {
            color: #eee;
            background: #9c9c9c;
            background: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#999));
            background: -webkit-linear-gradient(top, #bbb, #999); 
            background:    -moz-linear-gradient(top, #bbb, #999); 
            background:     -ms-linear-gradient(top, #bbb, #999); 
            background:      -o-linear-gradient(top, #bbb, #999); 
            background:         linear-gradient(top, #bbb, #999);          
        }
        
        #menu .expandable
        {
            position: relative; 
        }
        
        #menu .expandable:before,
        #menu .expandable:after
        {
          content: '';
          position: absolute;
          right: 5px;
          margin-top: 5px;
          border-top: 6px solid #444;
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;          
        }
        
        #menu .expandable:before
        {
           border-top-color: #fff;
           margin-top: 6px;
        }
        
        #menu .expanded:after
        {
          border-top: 0;
          border-bottom: 6px solid #444;       
        }
        
        #menu .expanded:before
        {
            border-top: 0;
            border-bottom: 6px solid #fff;               
        }
        
        #menu ul a
        {
            background: #f2f2f2;
            text-transform: none;
            font-weight: normal;            
        }
        
        #menu ul a:hover
        {
            background: #fafafa;
            color: #444;
        }         
    </style>
   
   
</head>

<body>
    
<header> 
    <hgroup class="clearfix"> 
        <h1><a href="#">Santa Barbara <span>Table Tennis!</span></a></h1> 
        <h2>Wednesdays, 6.30-9.00pm at Carrillo Rec Center (Excluding public holidays!)</h2> 
    </hgroup>
</header>   

<div id="main" class="clearfix">
   <aside>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#">About</a>
                    <ul>                                     
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="schedule.html">Schedule</a></li>
                        <li><a href="news.html">News</a></li>                      
                    </ul>        
                </li>
                <li>
                    <a href="#">Rankings</a>
                    <ul>
                        <li><a href="ranking.html">Ranking System</a></li>
                        <li><a href="results.html">Results</a></li>                            
                    </ul>
                </li>
                <li><a href="equipment.html">Equipment</a></li>
                <li><a href="contact.html">Contact</a></li>                   
            </ul>
        </nav>
    </aside>
    <div id="content">
        <article>
            <section id="figuremain" class="figuremain">
                <h1><a href="http://www.facebook.com/groups/83673740720/">Regular Table Tennis nights have arrived in Santa Barbara!!!  Click here to visit and join our Facebook Group!</a></h1>
                <h2>Rating / Ranking System</h2>
                <p>
    The system is relatively simple: Each match is worth 16 points, plus or minus 4% of the initial ranking
    difference between the players. The winner always wins at least 2 points. The loser of the match receives 2
    points for each game he wins, and those points are subtracted from the winner's 16 points. Here are some
    examples:
  </p>
  <table>
    <thead>
      <tr>
        <th>Player Ranking</th>
        <th>Games Won</th>
        <th>Games Lost</th>
        <th>Ranking Points Difference</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1100</td>
        <td>3</td>
        <td>2</td>
        <td>-16</td>
      </tr>
      <tr>
        <td>700</td>
        <td>2</td>
        <td>3</td>
        <td>+16</td>
      </tr>
    </tbody>
  </table>
  <p>
    For example, if a player ranked 1100 beats a player ranked 700 with a match score of 3 games to 2, the
    player ranked 1100 gets 2 points for the match win but ends up losing 2 points because of the game score
    (16 points for the win minus 16 points for the ranking difference, but a win is always worth at least 2
    points).
  </p>
            </section>
            <footer>Posted on <span>June 26th, 2012</span></footer>
        </article>
<article>
<p><h2>Current rankings since June 2012 (sorted low to high)</h2></p>
<table>
<tr><td>jamie</td><td>832.0</td></tr>
<tr><td>slo</td><td>1052.0</td></tr>
<tr><td>jeff</td><td>1074.729472</td></tr>
<tr><td>dick</td><td>1144.809216</td></tr>
<tr><td>nabesh</td><td>1172.7938814</td></tr>
<tr><td>manny</td><td>1182.71860061</td></tr>
<tr><td>john</td><td>1291.9232</td></tr>
<tr><td>kyle</td><td>1350.1568</td></tr>
<tr><td>joe</td><td>1367.60909824</td></tr>
<tr><td>peng</td><td>1525.9115754</td></tr>
<tr><td>jp</td><td>1532.07889439</td></tr>
<tr><td>alex</td><td>1659.538944</td></tr>
<tr><td>albert</td><td>1738.21714922</td></tr>
<tr><td>terry</td><td>1807.82235273</td></tr>
<tr><td>florian</td><td>1814.09197182</td></tr>
<tr><td>sam</td><td>1931.61663009</td></tr>
<tr><td>sarvatma</td><td>2181.98221409</td></tr>
<tr><td></td></tr>
</table>


</article>       
       
    </div>
</div>



<footer class="clearfix">
    sbtabletennis.org 
    <div id="tw">
        <a href="http://twitter.com/anTusail" class="twitter-follow-button" data-show-count="false">Follow @anTusail</a>
        <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    </div>
    <div id="fb">
        <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
        <script>document.write('<fb:like href="www.sbtabletennis.org" send="false" layout="button_count" width="50" show_faces="false"></fb:like>');</script>
    </div>
</footer>

<!-- BSA AdPacks code 
<script>
(function(){
  var bsa = document.createElement('script');
     bsa.async = true;
     bsa.src = 'http://www.red-team-design.com/js/adpacks-demo.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>

-->
</body>
</html>
